1659381982500	Delete element
1659382029036	Copy package
1659382038204	Delete element
1659382063711	Rename package 'oo.composicao'
1659382129687	Move compilation unit
1659382133047	Move compilation unit
1659382136206	Move compilation unit
1659382138950	Move compilation unit
1659382141909	Move compilation unit
1659382163517	Rename package 'oo.composicao.desafio'
1659382173336	Move compilation unit
1659382177808	Move compilation unit
1659382184375	Move compilation unit
1659382187200	Move compilation unit
1659382189915	Move compilation unit
1659382194443	Move compilation unit
1659382199235	Move compilation unit
1659382203162	Move compilation unit
1659382205648	Move compilation unit
1659382235238	Move compilation unit
1659382239246	Move compilation unit
1659382243335	Move compilation unit
1659382248063	Move compilation unit
1659382251126	Move compilation unit
1659382255265	Delete element
1659384204107	Rename local variable 'j1'
1659384227588	Rename local variable 'j2'
1659458648354	Move compilation unit
1659458655427	Move compilation unit
1659472820551	Rename method 'getSobreNome'
1659472844626	Rename method 'setSobreNome'
1659472946703	Rename field 'sobreNome'
1659554166712	Rename type 'Soma'
1659564468273	Rename local variable 'produto'
1659564480499	Rename local variable 'imprimir'
